# android_projects

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Character.kt  CharacterAdapter.kt  CharacterDetailActivity.kt  CharacterRepository.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/model/: CharacterRepository.kt
app/src/main/java/com/example/myapplication/model/data/local/: AppDatabase.kt  ChacterEntity.kt  CharacterDao.kt
app/src/main/java/com/example/myapplication/model/data/remote/: ApiService.kt  CharacterApi.kt
app/src/main/java/com/example/myapplication/model/domain/: Character.kt
app/src/main/java/com/example/myapplication/model/repository/: CharacterRepository.kt
app/src/main/java/com/example/myapplication/view/: CharacterAdapter.kt  CharacterDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: CharacterDetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_support_us.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
