<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#26262B">

        <ImageView
            android:id="@+id/btnGoToMain"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:contentDescription="Logo"
            android:src="@drawable/ic_launcher_dark" />
        <ImageView
            android:id="@+id/imageViewDetail"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="#FFFFFF"
            android:contentDescription="@null" />

        <!-- Имя -->
        <TextView
            android:id="@+id/textViewDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="#CCCCCC"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Возраст -->
        <TextView
            android:id="@+id/textViewDetailAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />

        <!-- Описание / История -->
        <TextView
            android:id="@+id/textViewDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="#CCCCCC"
            android:justificationMode="inter_word" /> <!-- выравнивание по ширине (API 26+) -->

    </LinearLayout>
</ScrollView>